<!DOCTYPE html>
<html lang="en-US">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My test page</title>
        <style>
            * {
            box-sizing: border-box;
            }

            .row {
            display: flex;
            }

            .column {
                flex: 50%;
                margin: 0px 100px;
            }

            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            hr.solid {
                border-top: 3px solid black;
            }
            .search-bar{
                border-width:1px;
                border-style: solid;
                border-color: black;
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div id="nav-placeholder">
            {% include "./nav.html" %}
        </div>
        <!-- End of Navbar -->

        <!--
        <div class="center" style="margin:auto;margin-top:100px;margin-bottom:200px;">
        --> <div class="center" style="margin-top:100px;">
                <p>this page is made by jason</p>
                <p>if you are reading this and can teach me django or front-end for free please hmu</p>
            </div>
            <div class="center" style="margin-top:100px;margin-bottom:200px;">
                <p>To-do List:</p>
                <ul><input type="checkbox"  disabled="disabled" >fix this god-awful html/css</ul>
                <ul><input type="checkbox"  disabled="disabled" >add filtering and search to table</ul>
                <ul><input type="checkbox"  disabled="disabled" >add more restaurants</ul>
                <ul><input type="checkbox"  disabled="disabled" >display restaurants with multiple locations</ul>
                <ul><input type="checkbox"  disabled="disabled" >add individual restaurant pages</ul>
                <ul><input type="checkbox"  disabled="disabled" >add easy way to input restaurants that's not from the admin menu?</ul>
            </div>
        <!--
        </div>
        -->
    </body>
</html>