<!DOCTYPE html>
<html lang="en-US">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>My test page</title>
        <style>
            * {
            box-sizing: border-box;
            }

            .row {
            display: flex;
            }

            .column {
                flex: 50%;
                margin: 0px 100px;
            }

            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            hr.solid {
                border-top: 3px solid black;
            }
            .search-bar{
                border-width:1px;
                border-style: solid;
                border-color: black;
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div id="nav-placeholder">
            {% include "./nav.html" %}
        </div>
        <!-- End of Navbar -->
        
        <div class="center" style="margin-top:100px;">
            <p>welcome to my nyc restaurant list</p>
            <p>someday it will be bug-free and beautiful</p>
            <p>until then it will be only a barely practical side project that I rarely have motivation to improve</p>

        </div>
  </body>
</html>